# QuanLyKhachSanJava

./: .env  README.md  build.xml  pom.xml
logs/: audit_log.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/hotel/: hotel_management.sql
src/com/hotel/app/: DailyReportScheduler.java  Main.java
src/com/hotel/dao/: IGuestDAO.java  IInvoiceDAO.java  IRoomDAO.java  IServiceDAO.java  IUserDAO.java
src/com/hotel/dao/impl/: GuestDAOImpl.java  InvoiceDAOImpl.java  RoomDAOImpl.java  ServiceDAOImpl.java  UserDAOImpl.java
src/com/hotel/model/: Guest.java  Invoice.java  Room.java  Service.java  ServiceUsage.java  User.java
src/com/hotel/service/: IAuthService.java  ICustomerService.java  IInventoryService.java  IPaymentService.java  IReportService.java  IRoomService.java  ISettingService.java  IStayService.java
src/com/hotel/service/crm/: CRMService.java
src/com/hotel/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  PaymentServiceImpl.java  PreparedStatement.java  ReportServiceImpl.java  RoomServiceImpl.java  SettingServiceImpl.java  StayServiceImpl.java
src/com/hotel/service/report/: AdvancedReportService.java
src/com/hotel/test/: TestConnection.java
src/com/hotel/util/: AuditLogUtil.java  AutoReportScheuder.java  DBConnection.java  EmailReportUtil.java  EnvConfig.java  FocecausUtil.java  PdfReportUtil.java  SessionManager.java
src/com/hotel/view/: LoginFrame.java
src/com/hotel/view/customers/: CustomerPanel.java
src/com/hotel/view/dashboard/: CardPanel.java  (+5 more)
(+6 files in other folders)
